list: $/qchsoft/location/models/city/columns.yaml
modelClass: Qchsoft\Location\Models\City
title: City
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'qchsoft/location/city/update/:id'
