name: Country
form: $/qchsoft/location/models/country/fields.yaml
modelClass: Qchsoft\Location\Models\Country
defaultRedirect: qchsoft/location/country
create:
    redirect: 'qchsoft/location/country/update/:id'
    redirectClose: qchsoft/location/country
update:
    redirect: qchsoft/location/country
    redirectClose: qchsoft/location/country
