columns:
    id:
        label: ID
        type: number
    name:
        label: Name
        type: text
        searchable: true
        sortable: true
    active:
        label: Active
        type: switch
    state:
        label: State
        relation: state
        select: name
    external_id:
        label: External ID
        type: text
    
