tabs:
    fields:
        name:
            label: Name
            span: auto
            type: text
            tab: Main
        code:
            label: Code
            span: auto
            type: text
            tab: Main
        external_id:
            label: External ID
            span: auto
            type: text
            tab: Main
        active:
            label: Active
            span: auto
            type: switch
            tab: Main
        state:
            label: State
            type: relation
            nameFrom: name
            span: auto
            tab: Main
        image:
            label: Image
            span: auto
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            imageWidth: '200'
            imageHeight: '200'
            type: fileupload
            tab: Main
        description:
            label: Description
            span: auto
            size: small
            type: textarea
            tab: Main
