columns:
    name:
        label: Name
        type: text
        searchable: true
        sortable: true
    external_id:
        label: External ID
        type: number
    description:
        label: Description
        type: text
    active:
        label: Active
        type: number
    code:
        label: Code
        type: text
    city_id:
        label: City ID
        relation: city
        select: name
    
    
    

